//
//  HomeTabView.swift
//  HexaPatrol
//
//  Created by Jaya Handika Darussalam on 31/12/24.
//

import SwiftUI

struct HomeTabView: View {
    var body: some View {
        VStack(spacing: 16) {
            // Balance Card
            VStack(spacing: 24) {
                // Balance Section
                VStack(spacing: 8) {
                    HStack(spacing: 4) {
                        Text("Patrol transactions")
                            .foregroundColor(.gray)
                            .font(.system(size: 16))
                        Image(systemName: "eye")
                            .foregroundColor(.gray)
                            .font(.system(size: 16))
                    }
                    
                    Text("$114,567.60")
                        .font(.custom("SF Pro Display", size: 34, relativeTo: .title))
                        .fontWeight(.semibold)
                }
                
                // Action Buttons
                HStack(spacing: 40) {
                    VStack(spacing: 8) {
                        Circle()
                            .fill(Color(uiColor: .systemGray6))
                            .frame(width: 48, height: 48)
                            .overlay(
                                Image(systemName: "plus")
                                    .foregroundColor(.blue)
                                    .font(.system(size: 20))
                            )
                        Text("Fund")
                            .font(.system(size: 14))
                    }
                    
                    VStack(spacing: 8) {
                        Circle()
                            .fill(Color(uiColor: .systemGray6))
                            .frame(width: 48, height: 48)
                            .overlay(
                                Image(systemName: "arrow.down")
                                    .foregroundColor(.blue)
                                    .font(.system(size: 20))
                            )
                        Text("Deposit")
                            .font(.system(size: 14))
                    }
                    
                    VStack(spacing: 8) {
                        Circle()
                            .fill(Color(uiColor: .systemGray6))
                            .frame(width: 48, height: 48)
                            .overlay(
                                Image(systemName: "arrow.up")
                                    .foregroundColor(.blue)
                                    .font(.system(size: 20))
                            )
                        Text("Send")
                            .font(.system(size: 14))
                    }
                }
                
                // Flow Statistics
                HStack {
                    // Inflow
                    HStack(spacing: 8) {
                        Circle()
                            .fill(Color.green.opacity(0.1))
                            .frame(width: 20, height: 20)
                            .overlay(
                                Image(systemName: "arrow.down")
                                    .foregroundColor(.green)
                                    .font(.system(size: 14))
                            )
                        VStack(alignment: .leading) {
                            Text("Inflow")
                                .font(.system(size: 14))
                                .foregroundColor(.gray)
                            Text("$ 110,667.60")
                                .font(.system(size: 16, weight: .medium))
                        }
                    }

                    Spacer()
                    
//                    Divider()
//                        .frame(height: 24)
                    Rectangle()
                        .fill(Color.gray.opacity(0.3))
                        .frame(width: 1, height: 30)
                    
                    Spacer()
                    
                    // Outflow
                    HStack(spacing: 8) {
                        Circle()
                            .fill(Color.red.opacity(0.1))
                            .frame(width: 20, height: 20)
                            .overlay(
                                Image(systemName: "arrow.up")
                                    .foregroundColor(.red)
                                    .font(.system(size: 14))
                            )
                        VStack{
                            Text("Outflow")
                                .font(.system(size: 14))
                                .foregroundColor(.gray)
                            
                            Text("$ 3,900.00")
                                .font(.system(size: 14))
                        }
                    }

                }
                .padding(.horizontal, 16)
            }
            .padding(.vertical, 24)
            .background(Color.white)
            .cornerRadius(16)
            
            // Quick Actions
            HStack(spacing: 32) {
                QuickActionButton(icon: "arrow.down.to.line", title: "Request")
                QuickActionButton(icon: "doc.text", title: "Pay bills")
                QuickActionButton(icon: "arrow.2.squarepath", title: "Convert")
                QuickActionButton(icon: "square.grid.2x2", title: "More")
            }
            .padding(.horizontal, 16)
            .padding(.vertical, 24)
            .background(Color.white)
            .cornerRadius(16)
            
            // Recent Transactions
            VStack(alignment: .leading, spacing: 16) {
                HStack {
                    Text("Recent transaction")
                        .font(.system(size: 16, weight: .medium))
                    Spacer()
                    Text("see all")
                        .font(.system(size: 14))
                        .foregroundColor(.blue)
                }
                
                TransactionItem(
                    name: "Ayo Nasiru",
                    date: "Dec 19 • 7:30pm",
                    amount: "$1,400",
                    type: "Sent",
                    isOutgoing: true
                )
            }
            .padding(16)
            .background(Color.white)
            .cornerRadius(16)
            
            Spacer()
        }
        .padding(.horizontal, 16)
        .padding(.top, 16)
        .background(Color(uiColor: .systemGray6))
    }
}

struct QuickActionButton: View {
    let icon: String
    let title: String
    
    var body: some View {
        VStack(spacing: 8) {
            Circle()
                .fill(Color(uiColor: .systemGray6))
                .frame(width: 48, height: 48)
                .overlay(
                    Image(systemName: icon)
                        .foregroundColor(.black)
                        .font(.system(size: 20))
                )
            Text(title)
                .font(.system(size: 14))
        }
    }
}

struct TransactionItem: View {
    let name: String
    let date: String
    let amount: String
    let type: String
    let isOutgoing: Bool
    
    var body: some View {
        HStack(spacing: 12) {
            Circle()
                .fill(isOutgoing ? Color.red.opacity(0.1) : Color.blue.opacity(0.1))
                .frame(width: 40, height: 40)
                .overlay(
                    Image(systemName: isOutgoing ? "arrow.up" : "arrow.down")
                        .foregroundColor(isOutgoing ? .red : .blue)
                )
            
            VStack(alignment: .leading, spacing: 4) {
                Text(name)
                    .font(.system(size: 16))
                Text(date)
                    .font(.system(size: 14))
                    .foregroundColor(.gray)
            }
            
            Spacer()
            
            VStack(alignment: .trailing, spacing: 4) {
                Text(amount)
                    .font(.system(size: 16))
                Text(type)
                    .font(.system(size: 14))
                    .foregroundColor(.gray)
            }
        }
    }
}

#Preview {
    HomeTabView()
}
